<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_tricks" >

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NOTE"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>
